DB_HOST=127.0.0.1
DB_DATABASE=some_bot
DB_USER=postgres
DB_PASSWORD=SuperSecretPassword
REDIS_HOST=192.168.0.1
REDIS_USER=default
REDIS_PASS=Qwerty123
PROXY_HOST=http://proxy.com:111
PROXY_LOGIN=user
PROXY_PASSWORD=SuperSecretPassword
BOT_TOKEN=Token